{
  "id": "/",
  "name": "Alle",
  "short_name": "Alle",
  "description": "基于 Cloudflare Workers 的邮件管理系统",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile-1.png",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "移动端登录"
    },
    {
      "src": "/screenshots/mobile-2.png",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "移动端概览"
    },
    {
      "src": "/screenshots/mobile-3.png",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "移动端邮件"
    },
    {
      "src": "/screenshots/desktop-1.png",
      "type": "image/png",
      "form_factor": "wide",
      "label": "桌面端登录"
    },
    {
      "src": "/screenshots/desktop-2.png",
      "type": "image/png",
      "form_factor": "wide",
      "label": "桌面端概览"
    },
    {
      "src": "/screenshots/desktop-3.png",
      "type": "image/png",
      "form_factor": "wide",
      "label": "桌面端邮件"
    }
  ]
}